{
  //"ConnectionStrings": {
  //  "EnrolmentDbContextConnection": "Server=WIN-PSBFAS1N9S1\\SQLEXPRESS;Database=EnrollmentDb;Trusted_Connection=True"
  //}, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
